<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADSO 3063934</title>
    <style>
        body {
            color: rgb(241, 241, 247);
            background: radial-gradient(blue, black);
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100dvh;
        }
        h1 {
            color: aquamarine;
            font-size: 3.6rem;
            margin: 0;
        }
        figure{
        zoom: 16;
        margin: 0%;
        }
        h2{
         margin: 0;
        }
    </style>
 </head>
<body>
    <H1>ADSO 3063934</H1>
    <FIGURE>🦅</FIGURE>
    <H2>LUIS FELIPE RESTREPO CHAVES</H2>
</body>
</html>