<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Menu - ADSO 3063934</title>
    <link rel="stylesheet" href="master.css">
</head>

<body class="main-menu">
    <main>
        <header>
            <h1>ADSO 3063934</h1>
            <h2>Software Analysis & Development</h2>
            <figure>
                <img src="https://th.bing.com/th/id/R.3c7b90572c8892b54df9cb68809efc0f?rik=CL4qRmqO7RMNpA&pid=ImgRaw&r=0"
                    alt="">
            </figure>
            <h3>Luis Felipe Restrepo Chaves</h3>
        </header>
        <menu>
            <a href="01-emmet/index.html">
                <span>01</span>
                Emmet
            </a>
            <a href="02-html/index.html">
                <span>02</span>
                Html
            </a>
            <a href="04-css/index.html">
                <span>03</span>
                jquery-3
            </a>
            <a href="pokedex/pokedex.html">
                <span>04</span>
                Pokedex
            </a>

        </menu>
    </main>
</body>

</html>