    /* - - - - - - - - - - - - - */
    /* F O N T S */
    /* - - - - - - - - - - - - - */
    @import url('https://fonts.google.com/specimen/Itim');

    /* - - - - - - - - - - - - - */
    /* R E S E T */
    /* - - - - - - - - - - - - - */
    html {
        box-sizing: border-box;
        font-size: 16px;
        scroll-behavior: smooth;
    }

    *,
    *:before,
    *:after {
        box-sizing: inherit;
    }

    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    ol,
    ul {
        margin: 0;
        padding: 0;
        font-weight: normal;
    }

    ol,
    ul {
        /* list-style: none; */
    }

    img {
        max-width: 100%;
        height: auto;
    }

    /* - - - - - - - - - - - - - */
    /* G E N E R A L */
    /* - - - - - - - - - - - - - */
    body {
        font-family: Poppins, sans-serif;
        color: rgba(255, 255, 255, 0.4);
    }

    nav.nav {
        position: fixed;
        top: 20px;
        left: 20px;

        a:is(:link, :visited) {
            border-radius: 50%;
            background-color: #fff  6;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.4s ease-in;
            width: 40px;

            svg {
                width: 24px;
                transition: all 0.4s 0.2s ease-in;
            }

            &:hover {
                background-color: #fffc;

                svg {
                    transform: scale(1.2);
                }
            }
        }
    }

    section.section {
        margin-top: 1rem;
        border-radius: 6px;
        padding: 1rem;
        min-height: 30dvh;
        width: 400px;
        background-color: #0009;

        h3 {
            font-size: 1.6rem;
            border-bottom: 2px dotted #fff6;
        }

        p {
            text-align: justify;
            font-size: 1rem;
        }

        p.example {
            color: #6aae11;
            margin-top: 0.4rem;
            font-size: 1.6rem;
        }

        xmp {
            background-color: #0009;
            border-radius: 6px;
            color: #6aae11;
            font-size: 1rem;
            padding: 10px 10px 20px 10px;
        }
    }

    main {
        align-items: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
        min-height: 100dvh;

        header {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            h1 {
                font-size: 3.6rem;
                font-weight: 500;
            }

            h2 {
                font-size: 1.6rem;
                font-weight: 200;
            }

            figure {
                border-radius: 50%;
                border: 6px solid #fff9;
                height: 200px;
                width: 200px;

                img {
                    border-radius: 50%;
                    height: 189px;
                    width: 220px;
                    object-fit: cover;
                }
            }

            h3 {
                font-size: 1.6rem;
                font-weight: 300;
            }
        }

        menu {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 0.6rem;

            a:is(:link, :visited) {
                background-color: #fff9;
                border-radius: 25px;
                color: #000000;
                display: flex;
                align-items: center;
                gap: 0.6rem;
                text-decoration: none;
                width: 220px;
                transition: all 0.2s ease-in;

                span {
                    background-color: #58ba1a;
                    border: 2px solid #fff9;
                    border-radius: 50%;
                    color: #fff9;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 40px;
                    transition: all 0.4s ease-in;
                    width: 40px;
                }

                &:hover span {
                    border-radius: 50px;
                    width: 60px;
                }
            }
        }
    }

    /* - - - - - - - - - - - - - */
    /* M A I N   M E N U */
    /* - - - - - - - - - - - - - */
    body.main-menu {
        background-color: #7ACB16;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg %3E%3Cpolygon fill='%2365a812' points='1600 160 0 460 0 350 1600 50'/%3E%3Cpolygon fill='%2350860e' points='1600 260 0 560 0 450 1600 150'/%3E%3Cpolygon fill='%233c630b' points='1600 360 0 660 0 550 1600 250'/%3E%3Cpolygon fill='%23274107' points='1600 460 0 760 0 650 1600 350'/%3E%3Cpolygon fill='%23121E03' points='1600 800 0 800 0 750 1600 450'/%3E%3C/g%3E%3C/svg%3E");
        background-attachment: fixed;
        background-size: cover;
    }

    /* - - - - - - - - - - - - - */
    /* E M M E T*/
    /* - - - - - - - - - - - - - */
    body.emmet {
        background-color: #7ACB16;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg %3E%3Cpolygon fill='%2365a812' points='1600 160 0 460 0 350 1600 50'/%3E%3Cpolygon fill='%2350860e' points='1600 260 0 560 0 450 1600 150'/%3E%3Cpolygon fill='%233c630b' points='1600 360 0 660 0 550 1600 250'/%3E%3Cpolygon fill='%23274107' points='1600 460 0 760 0 650 1600 350'/%3E%3Cpolygon fill='%23121E03' points='1600 800 0 800 0 750 1600 450'/%3E%3C/g%3E%3C/svg%3E");
        background-attachment: fixed;
        background-size: cover;

        menu {
            a:is(:link, :visited) {
                color: #000000;

                span {
                    background-color: #7ACB16;
                }
            }
        }

    }

    /* - - - - - - - - - - - - - */
    /* H T M L*/
    /* - - - - - - - - - - - - - */
    body.html {
        background-color: #FCAC6C;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg %3E%3Cpolygon fill='%23fc9f57' points='1600 160 0 460 0 350 1600 50'/%3E%3Cpolygon fill='%23fc9242' points='1600 260 0 560 0 450 1600 150'/%3E%3Cpolygon fill='%23fc862e' points='1600 360 0 660 0 550 1600 250'/%3E%3Cpolygon fill='%23fc7919' points='1600 460 0 760 0 650 1600 350'/%3E%3Cpolygon fill='%23FC6C04' points='1600 800 0 800 0 750 1600 450'/%3E%3C/g%3E%3C/svg%3E");
        background-attachment: fixed;
        background-size: cover;

        menu {
            a:is(:link, :visited) {
                color: #e75822;

                span {
                    background-color: #e75822;
                    border: 2px solid white;
                }
            }
        }
    }
    /* - - - - - - - - - - - - - */
    /* J Q U E R Y*/
    /* - - - - - - - - - - - - - */
    body.jquery {
    background-color: #000022;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='2000' height='2000' viewBox='0 0 800 800'%3E%3Cg fill='none' %3E%3Cg stroke='%23026' stroke-width='17'%3E%3Cline x1='-8' y1='-8' x2='808' y2='808'/%3E%3Cline x1='-8' y1='792' x2='808' y2='1608'/%3E%3Cline x1='-8' y1='-808' x2='808' y2='8'/%3E%3C/g%3E%3Cg stroke='%23002163' stroke-width='16'%3E%3Cline x1='-8' y1='767' x2='808' y2='1583'/%3E%3Cline x1='-8' y1='17' x2='808' y2='833'/%3E%3Cline x1='-8' y1='-33' x2='808' y2='783'/%3E%3Cline x1='-8' y1='-783' x2='808' y2='33'/%3E%3C/g%3E%3Cg stroke='%23002060' stroke-width='15'%3E%3Cline x1='-8' y1='742' x2='808' y2='1558'/%3E%3Cline x1='-8' y1='42' x2='808' y2='858'/%3E%3Cline x1='-8' y1='-58' x2='808' y2='758'/%3E%3Cline x1='-8' y1='-758' x2='808' y2='58'/%3E%3C/g%3E%3Cg stroke='%23001f5c' stroke-width='14'%3E%3Cline x1='-8' y1='67' x2='808' y2='883'/%3E%3Cline x1='-8' y1='717' x2='808' y2='1533'/%3E%3Cline x1='-8' y1='-733' x2='808' y2='83'/%3E%3Cline x1='-8' y1='-83' x2='808' y2='733'/%3E%3C/g%3E%3Cg stroke='%23001e59' stroke-width='13'%3E%3Cline x1='-8' y1='92' x2='808' y2='908'/%3E%3Cline x1='-8' y1='692' x2='808' y2='1508'/%3E%3Cline x1='-8' y1='-108' x2='808' y2='708'/%3E%3Cline x1='-8' y1='-708' x2='808' y2='108'/%3E%3C/g%3E%3Cg stroke='%23001d56' stroke-width='12'%3E%3Cline x1='-8' y1='667' x2='808' y2='1483'/%3E%3Cline x1='-8' y1='117' x2='808' y2='933'/%3E%3Cline x1='-8' y1='-133' x2='808' y2='683'/%3E%3Cline x1='-8' y1='-683' x2='808' y2='133'/%3E%3C/g%3E%3Cg stroke='%23001c53' stroke-width='11'%3E%3Cline x1='-8' y1='642' x2='808' y2='1458'/%3E%3Cline x1='-8' y1='142' x2='808' y2='958'/%3E%3Cline x1='-8' y1='-158' x2='808' y2='658'/%3E%3Cline x1='-8' y1='-658' x2='808' y2='158'/%3E%3C/g%3E%3Cg stroke='%23001b4f' stroke-width='10'%3E%3Cline x1='-8' y1='167' x2='808' y2='983'/%3E%3Cline x1='-8' y1='617' x2='808' y2='1433'/%3E%3Cline x1='-8' y1='-633' x2='808' y2='183'/%3E%3Cline x1='-8' y1='-183' x2='808' y2='633'/%3E%3C/g%3E%3Cg stroke='%23001a4c' stroke-width='9'%3E%3Cline x1='-8' y1='592' x2='808' y2='1408'/%3E%3Cline x1='-8' y1='192' x2='808' y2='1008'/%3E%3Cline x1='-8' y1='-608' x2='808' y2='208'/%3E%3Cline x1='-8' y1='-208' x2='808' y2='608'/%3E%3C/g%3E%3Cg stroke='%23001949' stroke-width='8'%3E%3Cline x1='-8' y1='567' x2='808' y2='1383'/%3E%3Cline x1='-8' y1='217' x2='808' y2='1033'/%3E%3Cline x1='-8' y1='-233' x2='808' y2='583'/%3E%3Cline x1='-8' y1='-583' x2='808' y2='233'/%3E%3C/g%3E%3Cg stroke='%23001846' stroke-width='7'%3E%3Cline x1='-8' y1='242' x2='808' y2='1058'/%3E%3Cline x1='-8' y1='542' x2='808' y2='1358'/%3E%3Cline x1='-8' y1='-558' x2='808' y2='258'/%3E%3Cline x1='-8' y1='-258' x2='808' y2='558'/%3E%3C/g%3E%3Cg stroke='%23001743' stroke-width='6'%3E%3Cline x1='-8' y1='267' x2='808' y2='1083'/%3E%3Cline x1='-8' y1='517' x2='808' y2='1333'/%3E%3Cline x1='-8' y1='-533' x2='808' y2='283'/%3E%3Cline x1='-8' y1='-283' x2='808' y2='533'/%3E%3C/g%3E%3Cg stroke='%2300163f' stroke-width='5'%3E%3Cline x1='-8' y1='292' x2='808' y2='1108'/%3E%3Cline x1='-8' y1='492' x2='808' y2='1308'/%3E%3Cline x1='-8' y1='-308' x2='808' y2='508'/%3E%3Cline x1='-8' y1='-508' x2='808' y2='308'/%3E%3C/g%3E%3Cg stroke='%2300153c' stroke-width='4'%3E%3Cline x1='-8' y1='467' x2='808' y2='1283'/%3E%3Cline x1='-8' y1='317' x2='808' y2='1133'/%3E%3Cline x1='-8' y1='-333' x2='808' y2='483'/%3E%3Cline x1='-8' y1='-483' x2='808' y2='333'/%3E%3C/g%3E%3Cg stroke='%23001439' stroke-width='3'%3E%3Cline x1='-8' y1='342' x2='808' y2='1158'/%3E%3Cline x1='-8' y1='442' x2='808' y2='1258'/%3E%3Cline x1='-8' y1='-458' x2='808' y2='358'/%3E%3Cline x1='-8' y1='-358' x2='808' y2='458'/%3E%3C/g%3E%3Cg stroke='%23001336' stroke-width='2'%3E%3Cline x1='-8' y1='367' x2='808' y2='1183'/%3E%3Cline x1='-8' y1='417' x2='808' y2='1233'/%3E%3Cline x1='-8' y1='-433' x2='808' y2='383'/%3E%3Cline x1='-8' y1='-383' x2='808' y2='433'/%3E%3C/g%3E%3Cg stroke='%23013' stroke-width='1'%3E%3Cline x1='-8' y1='392' x2='808' y2='1208'/%3E%3Cline x1='-8' y1='-408' x2='808' y2='408'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    background-attachment: fixed;

        menu {
            a:is(:link, :visited) {
                color: #000000;

                span {
                    background-color: #101a68;
                    border: 2px solid white;
                }
            }
        }
    }