<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>14- Structure</title>
    <link rel="stylesheet" href="../master.css">
    <style>
        .main {
            width: 100%;
            margin: 0;
        }

        .header {
            width: 100%;
            background-color: rgba(0, 255, 255, 0.546);
            text-align: center;
        }

        .nav1 {
            text-align: center;
            background-color: blue;
        }

        .section {
            background-color: rgb(125, 84, 34);
            margin: 0px 0px;
            padding: 40px;
            width: 200px;
            display: inline-flex;
        }

        .aside {
            text-align: left;
            justify-content: center;
            background-color: violet;
            float: right;
            padding: 83px 84px 96px;
            width: 166px;
            top: 0%;
            justify-content: center;
            align-content: center;
        }

        .article {
            background-color: yellowgreen;
            margin: 0px 0px;
            padding: 40px;
            width: 200px;
            display: inline-flex;
        }

        .footer {
            text-align: center;
            font-size: small;
            margin: 0;
            background-color: tomato;
        }
    </style>
</head>

<body class="html">
    <nav class="nav">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                <path
                    d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z" />
            </svg>
        </a>
    </nav>
    <main>
        <header class="header1">
            <h2>14- Structure</h2>
            <p>Defines layout with non-semantic tags (old style). </p>
        </header>
        <section class="section">
            <div class="main">
                <div class="header">Header</div>
                <div class="nav1">Nav</div>
                <div class="content">
                    <div class="section">Section</div>
                    <div class="aside">aside</div>
                    <div class="article">article</div>
                </div>
                <div class="footer">Footer</div>
            </div>
        </section>
    </main>
</body>

</html>