<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15-semantic</title>
    <link rel="stylesheet" href="../master.css">
    <style>
        .section {
            margin: 0px;
        }

        .content-left {
            margin: 0px -30px;
            color: black;
            padding: 40px;
            width: 68%;
        }

        section {
            border: 1px solid black;
            padding: 60px;
            text-align: center;
        }

        article {
            border: 1px solid black;
            padding: 60px;
            text-align: center;
        }

        .content-righ {
            float: right;
            border: 1px solid black;
            padding: 140px 74px;
            text-align: center;
            color: black;
            height: 14rem;
            margin: 41px 0px;
        }

        footer {
            border: 1px solid black;
            padding: 0px 10px;
            text-align: center;
            color: black;
            height: 1.5rem;
        }
    </style>
</head>

<body class="html">
    <nav class="nav">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                <path
                    d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z" />
            </svg>
        </a>
    </nav>
    <main>
        <header class="header">
            <h2>15- Semantic</h2>
            <p>Defines layout with semantic tags (new style).</p>
        </header>
        </section>
        <section class="section">
            <aside class="content-righ">
                <aside>aside</aside>
            </aside>
            <aside class="content-left">
                <section>section</section>
                <article>article</article>
            </aside>

            <footer>Footer</footer>
    </main>
</body>

</html>