<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>08- chaining</title>
    <link rel="stylesheet" href="../master.css">
    <style>
        button.btn {
            display: flex;
            cursor: pointer;
            border: none;
            margin: 1rem auto;
            border-radius: 0.4rem;
            padding: 0.6rem 1.2rem;
            transition: transform 0.2s ease-in;

            &:hover {
                transform: scale(1.05);
            }
        }
        article.area {
            background: url(OIP.webp) no-repeat center;
            border-radius: 0.4rem;
            border: 2px solid;
            overflow: hidden;
            height: 234px;
            margin: 2rem auto;
            position: relative;
            width: 300px;

            img.character {
                position: absolute;
                top: 10px;
                left: 10px;
                /* transition: all 0.2s ease-in; */
                width: 60px;
                /* transform: rotateY(-180deg); */
                /* height: 60px; */
            }
        }
    </style>
</head>

<body class="jquery">
    <nav class="nav">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                <path
                    d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z" />
            </svg>
        </a>
    </nav>
    <main>
        <header class="header">
            <h1></h1>
            <h2></h2>
        </header>
        <section class="section">
            <button class="btn">animate</button>
            <article class="area">
                <img class="character" src="Eric.png" alt="">
            </article>
        </section>
    </main>
    <script src="js/jquery-3.7.1.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.btn').click(function () {
                $('.character').animate({ left: '230px'}, 1000)
                    .animate({ top: '160px' }, 1000)
                    .animate({ left: '20px' }, 1000)
                    .animate({ top: '10px' }, 1000)
            })
        })
    </script>
</body>

</html>