<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>05- event</title>
    <link rel="stylesheet" href="../master.css">
    <style>
        figure {
            border-radius: 0.4rem;
            border: 2px solid rgb(255, 255, 255);
            overflow: hidden;
            margin: 0 auto;
            padding: 0;
            filter: grayscale(1);
            height: 200px;
            width: 370px;
            margin-top: 1rem;
            transition: all 0.4s ease-in;

            img {
                transform: scale(1.6);
                transition: all 0.4s ease-in;
            }
        }

        article.area {
            background: url(OIP.webp) no-repeat center;
            border-radius: 0.4rem;
            border: 2px solid;
            overflow: hidden;
            height: 234px;
            margin: 2rem auto;
            position: relative;
            width: 300px;

            img.character {
                position: absolute;
                top: 100px;
                left: 100px;
                transition: all 0.2s ease-in;
                width: 60px;
                height: 60px;
            }
        }
        select.emoji{
            appearance: none;
            display: flex;
            margin: 0 auto;
            padding: 0.4rem;
            width: 120px;
            margin-top: 1rem;
            border-radius: 20px;

        }
        output.emotion {
            display: block;
            width: 100px;
            font-size: 10rem;
            width: 12rem;
            margin: 0 auto;
        }
    </style>
</head>

<body class="jquery">
    <nav class="nav">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                <path
                    d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z" />
            </svg>
        </a>
    </nav>
    <main>
        <header class="header">
            <h1>05 - Events</h1>
            <h2>Handle user interactions like clicks and keypresses.</h2>
        </header>
        <section class="section">
            <h3>MouseEnter & MouseLeave</h3>
            <figure>
                <img src="wp2543413.webp" alt="">
            </figure>
            <h3>keyup</h3>
            <article class="area">
                <img class="character" src="Eric.png" alt="">
            </article>
            <h4>Form Events:</h4>
            <h3>change</h3>
            <select class="emoji">
                <option value="❓">Selection emoji ...</option>
                <option value="😭">Sad</option>
                <option value="😡">Angry</option>
                <option value="😆">Happy</option>
            </select>
            <output class="emotion">❓</output>
        </section>
    </main>
    <script src="js/jquery-3.7.1.min.js"></script>
    <script>
        $(document).ready(function () {

            $('figure').mouseenter(function () {
                $(this).css('filter', 'grayscale(0)')
                $(this).children('img').css('transform', 'scale(1)')
            })
            $('figure').mouseleave(function () {
                $(this).css('filter', 'grayscale(1)')
                $(this).children('img').css('transform', 'scale(1.6)')
            })
            $left = 100
            $top = 100
            $(document).keyup(function (event) {

                switch (event.key) {
                    case 'ArrowLeft':
                        if ($left > 0) {
                            $left -= 50
                            $('.character').css('left', $left + 'px')
                        }
                        break
                    case 'ArrowUp':
                        if ($top > 0) {
                            $top -= 50
                            $('.character').css('top', $top + 'px')
                        }
                        break
                    case 'ArrowRight':
                        if ($left < 200) {
                            $left += 50
                            $('.character').css('left', $left + 'px')
                        }
                        break
                    case 'ArrowDown':
                        if ($top < 200) {
                            $top += 50
                            $('.character').css('top', $top + 'px')
                        }
                        break
                }
            })
            $('.emoji').change(function () {
                $('.emotion').text($(this).val())
            })
        })
    </script>
</body>

</html>